

Pod::Spec.new do |s|

  s.name         = "HZHttpHelper"
  s.version      = "0.0.1"
  s.summary      = "A short description of HZHttpHelper."
  s.description  = <<-DESC
                   DESC

  s.homepage     = "http://EXAMPLE/HZHttpHelper"
  s.license      = "MIT (example)"
  s.author             = { "王会洲" => "wanghuizhou21@163.com" }
  # s.platform     = :ios
  # s.platform     = :ios, "5.0"
  s.source       = { :git => "https://github.com/7General/HZHttpHelper.git", :tag => "0.0.1" }

  s.source_files  = "HZHttpHelper/HZHttpHelper/*.{h,m}"

  
end
